# BrokLands Server Core 
# All Made by Alphar
#                                                  Variables
variables:
	{godMode.%player%} = false
#                                                  Options
options:
	pf: &6&lBrokLands &8|
	pf2: &6&lBrokLands &8|
	noperm: &6&lBrokLands &8| &cYou don't have permission to execute this command.
	ver: &aXPhar x BROKLANDS
	mod: mod
	admin: admin
	manager: manager
	build: build
	hbuild: hbuild
	srmod: srmod
	sradmin: sradmin
	trial: trial
	jrmod: jrmod
	jradmin: jradmin
#                                                  Start Of Code
command /brok [<text>]:
	trigger:
		if arg 1 is not set:
			send "&l"
			send "{@pf} &7Made by &aAlphar&7, Version {@ver}"
			send "&l"
		if arg 1 is set:
			if arg 1 is not "help" or "ver" or "version":
				send "{@pf} &7&oInvalid Syntax! (/brok help)"
			if arg 1 is "help":
				send "{@pf} &7&o/brok <help|version|ver>"
			if arg 1 is "ver":
				send "{@pf} &aVersion {@ver}"
			if arg 1 is "version":
				send "{@pf} &aVersion {@ver}"
command /gmc [<player>]:
	permission: {@hbuild}
	permission message: {@noperm}
	description: Set your gamemode to creative.
	trigger:
		if arg 1 is not set:
			set the player's gamemode to creative
			send "{@pf} &7&oGamemode set to Creative."
		if arg 1 is set:
			set arg 1's gamemode to creative
			send "{@pf} &7&oSet %arg 1% &7&ogamemode to Creative."
command /gms [<player>]:
	permission: {@hbuild}
	permission message: {@noperm}
	description: Set your gamemode to survival.
	trigger:
		if arg 1 is not set:
			set the player's gamemode to survival
			send "{@pf} &7Gamemode set to Survival."
		if arg 1 is set:
			set arg 1's gamemode to survival
			send "{@pf} &7&oSet %arg 1% &7&ogamemode to Survival."
command /tp <player>:
	permission: {@jrmod}
	permission message: {@noperm}
	description: Tp to someone.
	trigger:
		teleport player to arg 1
		send "{@pf} &7&oTP'ed to %arg 1%"
command /tphere <player>:
	permission: {@mod}
	permission message: {@noperm}
	description: Tp someone to you.
	trigger:
		teleport arg-1 to player
		send "{@pf} &7&oTP'ed %arg 1% &7&oto you."
		send "{@pf} &7&o%player% &7&oTP'ed you to him." to arg 1
on command "/pl" or "/plugins" or "/bukkit:pl" or "/bukkit:plugins":
	if player does not have permission "manager":
		send "{@noperm}"
command /fly [<player>]:
	permission: {@jrmod}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			if player's flight mode is false:
				set player's flight mode to true
				send "{@pf} &7&oYou can now fly."
				stop
			if player's flight mode is true:
				set player's flight mode to false
				send "{@pf} &7&oYou cannot fly now :("
				stop
		if arg 1 is set:
			if arg 1's flight mode is false:
				set arg 1's flight mode to true
				send "{@pf} &7&o%arg 1% &7&ocan now fly."
				send "{@pf} &7&oYou can now fly." to arg 1
				stop
			if arg 1's flight mode is true:
				set  arg 1's flight mode to false
				send "{@pf} &7&o%arg 1% &7&ocan't fly anymore."
				send "{@pf} &7&oYou can't fly now." to arg 1
				stop
#command /prefix [<text>]:
#	trigger:
#	description: See whats your prefix
#		send "{@pf} %player's prefix%"
command /nick <text>:
	permission: nick.use
	permission message: {@noperm}
	trigger:
		set the player's display name to "**%arg 1%"
		send "{@pf} &7&oNickname changed."
command /unnick:
	permission: nick.use
	permission message: {@noperm}
	trigger:
		set the player's display name "%player's uuid%"
		send "{@pf} &7&oDisabled your Nickname."
command /heal [<player>]:
	permission: {@mod}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			heal the player
			send "{@pf} &7&oYou have been healed."
		if arg 1 is set:
			heal arg 1
			send "{@pf} &7&oHealed %arg 1%."
command /smite [<player>]:
	permission: {@admin}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oSmited!"
			strike lightning at the player
		if arg 1 is set:
			send "{@pf} &7&oSmited %arg 1%&7&o!"
			strike lightning at arg 1
# Broadcasting Commands
command /broadcast [<text>]:
	permission: {@admin}
	permission message: {@noperm}
	description: Broadcast your Message!
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oYou must say a message to broadcast!"
		if arg 1 is set:
			broadcast "&l"
			broadcast "&l"
			broadcast "   &6&lBrok &e» &f%colored arg%"
			broadcast "&l"
			broadcast "&l"
command /bc [<text>]:
	permission: {@admin}
	permission message: {@noperm}
	description: Broadcast your Message!
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oYou must say a message to broadcast!"
		if arg 1 is set:
			broadcast "&l"
			broadcast "&l"
			broadcast "   &6&lBrok &e» &f%colored arg%"
			broadcast "&l"
			broadcast "&l"
command /alert [<text>]:
	permission: {@admin}
	permission message: {@noperm}
	description: Broadcast your Message!
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oYou must say a message to broadcast!"
		if arg 1 is set:
			broadcast "&l"
			broadcast "&l"
			broadcast "   &6&lBrok &e» &f%colored arg%"
			broadcast "&l"
			broadcast "&l"
# Help command
command /help [<text>]:
	trigger:
		if arg 1 is not set:
			send "&7&m-------------&r&8[&6&lBrok&8]&7&m-------------"
			send "&7/kits = Open the kits gui."
			send "&7/kit = Select a kit."
			send "&7/warp = Visit our warps."
			send "&7/help = Open this page."
			send "&7&m-------------&r&8[&ePage1&8]&7&m-------------"
		if arg 1 is set:
			if arg 1 is "2":
				send "&7&m-------------&r&8[&6&lBrok&8]&7&m-------------"
				send "&7/spawn = TP to spawn."
				send "&7/report = Report a player."
				send "&7&m-------------&r&8[&ePage2&8]&7&m-------------"
command /mutechat:
    permission: {@admin}
    permission message: {@noperm}
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&cThe Chat was muted by &c&o%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&aThe Chat was unmuted by &a&o%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "&cChat is currently muted."
command /clearchat:
    aliases: /cc
    permission: {@srmod}	
    permission message: {@noperm}
    trigger:
        loop 300 times:
            broadcast ""
        wait 1 tick
        broadcast "&6The chat has been cleared by &e%player%"
        stop
command /rules [<text>]:
	trigger:
		send "&7&m---------------------------------"
		send "            &6&lRULES"
		send "&71&8) &eNo Cheating (Macros, Hacked Client, etc)"
		send "&72&8) &eNo Hacked Client (Even If you aren't doing anything its not allowed!)"
		send "&73&8) &eNo Toxicity"
		send "&74&8) &eNo NSFW"
		send "&75&8) &eNo Racism"
		send "&7&oEven if there isnt some rules in there which i may have forgot, the basic rules of every single server still counts so use common sense."
		send "&7&m---------------------------------"
command /mc:
    permission: {@admin}
    permission message: {@noperm}
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&cThe Chat was muted by &c&o%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&aThe Chat was unmuted by &a&o%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "&cChat is currently muted."
command /online [<text>]:
	permission: {@jrmod}
	permission message: &cYou aren't allowed to execute this command.
	trigger:
		send "&aThere are %number of all players% players online!"
command /god [<player>]:
	permission: {@sradmin}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			if {godMode.%player%} is false:
				send "{@pf} &7&oGod Mode enabled."
				set {godMode.%player%} to true
				stop
			if {godMode.%player%} is true:
				send "{@pf} &7&oGod Mode disabled."
				set {godMode.%player%} to true
				stop
		if arg 1 is set:
			if {godMode.%arg 1%} is false:
				send "{@pf} &7&oGod Mode enabled for %arg 1%."
				send "{@pf} &7&oGod Mode enabled." to arg 1
				set {godMode.%arg 1%} to true
				stop
			if {godMode.%arg 1%} is true:
				send "{@pf} &7&oGod Mode disabled for %arg 1%."
				send "{@pf} &7&oGod Mode disabled." to arg 1
				set {godMode.%arg 1%} to false
				stop
on damage:
	if {godMode.%victim%} is true:
		cancel event
	if {godMode.%victim%} is false:
