# XPharsentials - Made by Alphar
# XPharsentials - 28/03/2020
#                                                  Variables
variables:
	{god.%player%} = false
#                                                  Options
options:
	pf: &c&l&oXPhar &8&l&o-
	pf2: &c&l&oXPhar &8&l&o-
	noperm: &c&l&oXPhar &8&l&o- &cYou don't have permission to execute this command.
	ver: &aVersion 1.3
	mod: mod
	admin: admin
#                                                  Start Of Code
command /xphar [<text>]:
	trigger:
		if arg 1 is not set:
			send "&l"
			send "&c&l&oXPharsentials &8&l&o- &7Made by &aAlphar&7, Version {@ver}"
			send "&l"
		if arg 1 is set:
			if arg 1 is not "help" or "when" or "release":
				send "{@pf} &7&oInvalid Syntax! (/xphar help)"
			if arg 1 is "help":
				send "{@pf} &7&o/xphar <help|release>"
			if arg 1 is "release":
				send "{@pf} &c&l&oXPhar &r&7&owas first released in 05/04/2020 (dd/mm/yy)."
			if arg 1 is "when":
				send "{@pf} &7&oLooks like you found the Secret huh."
				send "{@pf} &7&oWell, the next release is coming soon enough."
				send "{@pf} &7&oI'm not gonna tell you the date hehehe"
command /gmc [<player>]:
	permission: {@admin}
	permission message: {@noperm}
	description: Set your gamemode to creative.
	trigger:
		if arg 1 is not set:
			set the player's gamemode to creative
			send "{@pf} &7&oGamemode set to Creative."
		if arg 1 is set:
			set arg 1's gamemode to creative
			send "{@pf} &7&oSet %arg 1% &7&ogamemode to Creative."
command /gms [<player>]:
	permission: {@admin}
	permission message: {@noperm}
	description: Set your gamemode to survival.
	trigger:
		if arg 1 is not set:
			set the player's gamemode to survival
			send "{@pf} &7Gamemode set to Survival."
		if arg 1 is set:
			set arg 1's gamemode to survival
			send "{@pf} &7&oSet %arg 1% &7&ogamemode to Survival."
command /tp [<player>]:
	permission: {@mod}
	permission message: {@noperm}
	description: Tp to someone.
	trigger:
		if arg 1 is not set:
			send "&cYou must select a player to teleport!"
		if arg 1 is set:
			teleport player to arg 1
			send "{@pf} &7&oTP'ed to %arg 1%"
command /tphere [<player>]:
	permission: {@mod}
	permission message: {@noperm}
	description: Tp someone to you.
	trigger:
		if arg 1 is not set:
			send "&cYou must select a player to teleport to you!"
		if arg 1 is set:
			teleport arg-1 to player
			send "{@pf} &7&oTP'ed %arg 1% &7&oto you."
			send "{@pf} &7&o%player% &7&oTP'ed you to him." to arg 1

on command "pl", "plugins", "bukkit:pl" or "bukkit:plugins":
	if player does not have permission "manager":
		send "{@noperm}"

command /fly [<player>]:
	permission: {@admin}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			if player's flight mode is false:
				set player's flight mode to true
				send "{@pf} &7&oYou can now fly."
				stop
			if player's flight mode is true:
				set player's flight mode to false
				send "{@pf} &7&oYou cannot fly now :("
				stop
		if arg 1 is set:
			if arg 1's flight mode is false:
				set arg 1's flight mode to true
				send "{@pf} &7&o%arg 1% &7&ocan now fly."
				send "{@pf} &7&oYou can now fly." to arg 1
				stop
			if arg 1's flight mode is true:
				set  arg 1's flight mode to false
				send "{@pf} &7&o%arg 1% &7&ocan't fly anymore."
				send "{@pf} &7&oYou can't fly now." to arg 1
				stop
command /prefix [<text>]:
	trigger:
	description: See whats your prefix
		send "{@pf} %player's prefix%"
command /heal [<player>]:
	permission: {@mod}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			heal the player
			send "{@pf} &7&oYou have been healed."
		if arg 1 is set:
			heal arg 1
			send "{@pf} &7&oHealed %arg 1%."
command /repair:
	permission: {@mod}
	permission message: {@noperm}
	trigger:
		repair tool of player
		send "{@pf} &7&oTool Repaired."
command /smite [<player>]:
	permission: {@admin}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oSmited!"
			strike lightning at the player
		if arg 1 is set:
			send "{@pf} &7&oSmited %arg 1%&7&o!"
			strike lightning at arg 1
# Broadcasting Commands
command /broadcast [<text>]:
	permission: {@admin}
	permission message: &cYou do not have permission to execute this command
	description: Broadcast your Message!
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oYou must say a message to broadcast!"
		if arg 1 is set:
			broadcast "&l"
			broadcast "&l"
			broadcast "            &b» &l%colored arg% &b«"
			broadcast "&l"
			broadcast "&l"
command /bc [<text>]:
	permission: {@admin}
	permission message: &cYou do not have permission to execute this command
	description: Broadcast your Message!
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oYou must say a message to broadcast!"
		if arg 1 is set:
			broadcast "&l"
			broadcast "&l"
			broadcast "            &b» &3&l%colored arg% &b«"
			broadcast "&l"
			broadcast "&l"
command /alert [<text>]:
	permission: {@admin}
	permission message: &cYou do not have permission to execute this command
	description: Broadcast your Message!
	trigger:
		if arg 1 is not set:
			send "{@pf} &7&oYou must say a message to broadcast!"
		if arg 1 is set:
			broadcast "&l"
			broadcast "&l"
			broadcast "            &b» &3&l%colored arg% &b«"
			broadcast "&l"
			broadcast "&l"
# Help command
command /help [<text>]:
	permission: xphar.help
	permission message: {@noperm}
	description: A list of XPhar's Command's.
	trigger:
		if arg 1 is not set:
			send "&7&m-------------&r&8[&c&lXPhar&8]&7&m-------------"
			send "&7/gmc = Set your Gamemode to Creative."
			send "&7/gms = Set your Gamemode to Survival."
			send "&7/tp = Tp to a Player."
			send "&7/tphere = Tp a player to you."
			send "&7&m-------------&r&8[&cPage1&8]&7&m-------------"
		if arg 1 is set:
			if arg 1 is "2":
				send "&7&m-------------&r&8[&c&lXPhar&8]&7&m-------------"
				send "&7/fly = Set your Flymode to ON/OFF."
				send "&7/-- = Removed command."
				send "&7/heal = Heal yourself."
				send "&7/-- = Removed command."
				send "&7&m-------------&r&8[&cPage2&8]&7&m-------------"
			if arg 1 is "3":
				send "&7&m-------------&r&8[&c&lXPhar&8]&7&m-------------"
				send "&7/broadcast = Broadcast your Message."
				send "&7/bc = Broadcast your Message."
				send "&7/alert = Broadcast your Message."
				send "&7/smite = Smite yourself or the player you want."
				send "&7&m-------------&r&8[&cPage3&8]&7&m-------------"
			if arg 1 is "4":
				send "&7&m-------------&r&8[&c&lXPhar&8]&7&m-------------"
				send "&7/mutechat = Mute the Chat."
				send "&7/clearchat = Clear the Chat."
				send "&7/cc = Clear the Chat."
				send "&7/mc = Mute the Chat."
				send "&7&m-------------&r&8[&cPage4&8]&7&m-------------"
command /mutechat:
    permission: {@admin}
    permission message: {@noperm}
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&cThe Chat was muted by &c&o%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&aThe Chat was unmuted by &a&o%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "&cChat is currently muted."
command /clearchat:
    aliases: /cc
    permission: {@admin}	
    permission message: {@noperm}
    trigger:
        loop 300 times:
            broadcast ""
        wait 1 tick
        broadcast "&bThe chat has been cleared by &9%player%"
        stop
command /rules [<text>]:
	trigger:
		send "&7&m---------------------------------"
		send "            &b&lRULES"
		send "&71&8) &7&oThis is a /rules template!"
		send "&72&8) &7&oThis is a /rules template!"
		send "&73&8) &7&oThis is a /rules template!"
		send "&74&8) &7&oThis is a /rules template!"
		send "&75&8) &7&oThis is a /rules template!"
		send "&76&8) &7&oThis is a /rules template!"
		send "&77&8) &7&oThis is a /rules template!"
		send "&78&8) &7&oThis is a /rules template!"
		send "&7&m---------------------------------"
command /mc:
    permission: {@admin}
    permission message: {@noperm}
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&cThe Chat was muted by &c&o%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&aThe Chat was unmuted by &a&o%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "&cChat is currently muted."
command /online [<text>]:
	permission: {@mod}
	permission message: &cYou aren't allowed to execute this command.
	trigger:
		send "&aThere are %number of all players% players online!"
command /god [<player>]:
	permission: {@admin}
	permission message: {@noperm}
	trigger:
		if arg 1 is not set:
			if {god.%player%} is false:
				send "{@pf} &7&oGod Mode enabled."
				set {god.%player%} to true
				stop
			if {god.%player%} is true:
				send "{@pf} &7&oGod Mode disabled."
				set {god.%player%} to true
				stop
		if arg 1 is set:
			if {god.%arg 1%} is false:
				send "{@pf} &7&oGod Mode enabled for %arg 1%."
				send "{@pf} &7&oGod Mode enabled." to arg 1
				set {god.%arg 1%} to true
				stop
			if {god.%arg 1%} is true:
				send "{@pf} &7&oGod Mode disabled for %arg 1%."
				send "{@pf} &7&oGod Mode disabled." to arg 1
				set {god.%arg 1%} to false
				stop
on damage:
	if {god.%victim%} is true:
		cancel event
	if {god.%victim%} is false:
		stop
